<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 7 </title>
</head>
<body> <center><h1>Task 2</h1></center>
<center><h1>Account Opening Form</h1></center>
<div style="background-color: aqua">
  <strong>Personal Details</strong>
</div><br>
<form action="http://www.example.com/login.php">
  <label for="">Name:</label>
  <input required  type="text" name="" id="">
<br><br>
<label for="">Father Name:</label>
<input required type="text" name="" id="">
<br><br>
<label for="">Date Of birth</label>
<input required  type="date">
<br><br>
<label  for="">Gender:</label>
<input type="radio" name="gender" id="Male" value="Male"><label for="Male">Male</label>
<input type="radio" name="gender" id="Female" value="Female"><label for="Female">Female</label>
<br><br>
<label for="">Nationality</label>
<input required  type="text">
<br><br>
<label for="">Account type:</label>
<input type="radio" name="Type" id="Savings" value="Savings"><label for="Savings">Savings</label>
<input type="radio" name="Type" id="Fixed" value="Fixed"><label for="Fixed">Fixed</label>
<br><br>
<label for="">Prefences</label>
<input type="checkbox" name="" id="" value="Internet Banking">Internet Banking
<input type="checkbox" name="" id="" value="Mobile  Banking">Mobile Banking
<input type="checkbox" name="" id="" value="SMS alert">SMS alert
<br><br>
<textarea name="" id="" cols="50" rows="5">Address</textarea><br><br>
<label for="">Country:</label>
<select name="Country" id="">
    <option disabled selected value="Choose Country">Choose Country</option>
    <option value="Pakistan">Pakistan</option>
    <option value="India">India</option>
    <option value="China">China</option>
    <option value="Japan">Japan</option>
    <option value="Dubai">Dubai</option>
</select><br><br>
<label for="">Zip Code:</label>
<input required  type="text" name="" id="">
<br><br>
<label for="">Phone:</label>
<input required  type="number" name="" id="">
<br><br>
<label for="">Email:</label>
<input required  type="email" name="" id="">
<br><br>
<label for="">Password:</label>
<input required  maxlength="10" type="password" name="" id="">
<br><br>
<label for=""> Verify Password:</label>
<input required  maxlength="10" type="password" name="" id="">
<br><br>
<input type="submit" value="Send">
<input type="submit" value="clear">
</form>
<hr><br><br>
 <center><h1>Task 2</h1></center>
<form action="">
    <fieldset>
        <legend> <strong> Login Details</strong></legend>
    
    <label for=""><strong>Name</strong></label>
    <input placeholder="Name" type="text" name="" id="">
    <br><br>
    <label for=""><strong>Email</strong></label>
    <input placeholder="Email" type="email" name="" id="">
    <br><br>
    <label for=""><strong>Password</strong></label>
    <input placeholder="Password" type="password" name="" id=""></fieldset>
</form>
<form action="">
  <fieldset>
    <legend>Your Feedback</legend>
    <label for="">Please check all emotion that matches you</label><br>  
    <input type="checkbox" name="" id="" value="Angry"><label for="">Angry</label><br>
    <input type="checkbox" name="" id="" value="Sad"><label for="">Sad</label><br>
    <input type="checkbox" name="" id="" value="Happy"><label for="">Happy</label><br>
    <input type="checkbox" name="" id="" value="Ambivilanet"><label for="">Ambivilanet</label><br>
 
  <label for="">How satisfied were you with our website</label><br>
    <input type="radio" name="Satisfication" id="Satisfied"><label for="Satisfied">Satisfied</label><br>
    <input type="radio" name="Satisfication" id="Un satisfied"><label for="Un satisfied">Un satisfied</label>
  </fieldset>
  </form> 
  <center><h1>Task 3</h1></center>
  <form action="">
    <fieldset>
      <legend>The First Section</legend>
      <fieldset>
        <legend>The first sub section</legend>
        <label for="">Field 1</label>
        <input style="width: 400px;" type="text" name="" id="">
      </fieldset><br>
      <label for="">Field 1</label>
      <input style="width: 400px;" type="text" name="" id="">
    </fieldset>
  </form>
<br><br>
<form action="">
  <fieldset>
    <legend>Section 2</legend>
    <fieldset><br>
      <legend> Section II-A</legend>
      <label for="">Field 1</label>
      <input style="width: 400px;" type="text" name="" id="">
    </fieldset><br>
    <fieldset><br>
      <legend> Section II-B</legend>
      <label for="">Field 1</label>
      <input style="width: 400px;" type="text" name="" id="">
    </fieldset><br>
  </fieldset>
</form><br>
<input type="submit" value="Go!Go!Go!">
<br><br>
<form action="" style="background-color: #6b5acd;">
<center><h1>Task 4</h1></center>
<label for="">First Name</label>
<input type="text" name="" id="">
<br><br>
<label for="">Last Name</label>
<input type="text" name="" id="">
<br><br>
<label for="">Dtae Of Birth</label>
<input type="date" name="" id="">
<br><br>
<label for="">Email</label>
<input type="email" name="" id="">
<br><br>
<label for="">Mobile No:</label>
<input maxlength="11" type="number" name="" id="">
<br><br>
<label  for="">Gender:</label>
<input type="radio" name="gender" id="Male" value="Male"><label for="Male">Male</label>
<input type="radio" name="gender" id="Female" value="Female"><label for="Female">Female</label>

<br><br><label for=""></label>
<textarea name="" id="" cols="50" rows="5">Address</textarea>
<br><br>
<label for="">City:</label>
<input maxlength="30" type="text" name="" id="">
  <br><br>
  <label for="">Pin Code:</label>
  <input maxlength="6" type="number" name="" id="">
  <br><br>
  <label for="">State:</label>
  <input maxlength="11" type="text" name="" id="">
<br><br>
<label for="">Country:</label>
<select name="Country" id="">
    <option disabled selected value="Choose Country">Choose Country</option>
    <option value="Pakistan">Pakistan</option>
    <option value="India">India</option>
    <option value="China">China</option>
    <option value="Japan">Japan</option>
    <option value="Dubai">Dubai</option>
</select>
<br><br>
    <label for="">Hobbies:</label>
    <input type="checkbox" name="" id="" value="Drawing"><label for="">Drawing</label>  
    <input type="checkbox" name="" id="" value="Designing"><label for="">Designing</label>
    <input type="checkbox" name="" id="" value="Singing"><label for="">Singing</label>
    <input type="checkbox" name="" id="" value="Sketching"><label for="">Sketching</label>
<br><br>
<label for="">Qualification</label>
<table border="1px">
  <tr>
    <th>S.NO</th>
    <th>Examination</th>
    <th>Board</th>
    <th>Percentage</th>
    <th>Year of passing</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Class X</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Class XII</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Graduation</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Master</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<br><br>
<label for="">Courses Applied For</label>
<input type="checkbox" name="" id="" value="Web Develpment"><label for="">Web Develpment</label>  
<input type="checkbox" name="" id="" value="Designing"><label for="">Designing</label>
<input type="checkbox" name="" id="" value="Flutter"><label for="">Flutter</label>
<input type="checkbox" name="" id="" value="3D animation"><label for="">3D animation</label>




</form>
</body>
</html>